<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CDN css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        #container {
            width: 100%;
            height: auto;
        }

        header {
            width: 100%;
            height: auto;
            margin: 0px;
        }
        h6 {
            width: 100%;
            text-align: center;
            background-color: #42423f;
            color: white;
            padding: 8px;
            font-weight: 700;
            font-size: x-small;
        }
      
        #navvar {
            display: flex;
            width: 90%;
            margin: auto;
            align-items: center;
        }

        #navvar>div:nth-child(1) {
            width: 35%;
        }

        #navvar>div:nth-child(2) {
            width: 30%;
        }

        #navvar>div:nth-child(3) {
            width: 35%;
        }

        .icon {
            height: 25px;
            width: 25px;
        }

        #navvar>div:nth-child(3) {
            display: flex;
            justify-content: space-between;
        }

        #input {
            display: flex;
            border: 1px solid black;
            height: 30px;
            width: 300px;
        }

        input {
            height: 28px;
            display: block;
        }

        #input>div:nth-child(1) {
            border: none;
        }

        #input>div:nth-child(1) {
            border: none;
        }

        hr {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        #productbar {
            display: flex;
            margin: auto;
            width: 97%;
            justify-content: space-between;
        }

        #productbar>div {
            height: 170px;
            width: 245px;
            border-radius: 0.5em;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }

        #productbar>div>h3 {
            margin: 10px;
            text-align: center;
        }

        #productbar>div>div {
            height: 75%;
        }

        #productbar>div>div>img {
            height: 100%;
            border-radius: 0.5em 0.5em 0 0;
            width: 100%;
        }

        #slider1 {
            margin-top: 15px;
            height: 400px;
            width: 100%;
        }

        #slider1>div {
            height: 100%;
            width: 100%;
            border-radius: 0.8em;
        }

        #slider1>div>img {
            height: 100%;
            width: 100%;
            border-radius: 0.8em;
        }

        #midheading1 {
            padding-top: 5px;
            text-align: center;
            color: #3c3c3c;
            line-height: 20px;
            font-size: xx-large;
            padding-bottom: 25px;
        }

        #midheading1>h2>span {
            font-style: italic;
            font-size: larger;
        }

        #slider2 {
            margin-top: 15px;
            height: 282px;
            width: 90%;
            margin: auto;
        }

        #slider2>div {
            height: 100%;
            width: 100%;
            border-radius: 0.8em;
        }

        #slider2>div>img {
            height: 100%;
            width: 100%;
            border-radius: 0.8em;
        }

        .midheading{
            text-align: center;
            padding-top: 45px;
            padding-bottom: 45px;
            font-weight: bold;
            line-height: 5px;

        }
        .midheading>p{
            font-size: larger;
        }
        .midheading>h2{
            font-style: italic;
            font-size: xx-large;
            padding-bottom: 20px;
        }
        .midheading>div{
            display: flex;
            justify-content: space-between;
            width: 30%;
            color: #42423f;
            padding: 7px;
            margin: auto;
            font-size: large;
        }
        .midheading>div>span{
            padding-top: 5px;
        }
        .midheading>div>span:nth-child(1){
          color: #ff6781;
        }
        .midheading>div>div{
            height: 15px;
            width: 1px;
            background-color: #42423f;
        }

        .row popupslider{
            width: 80%;
            height: 200px;
            margin: auto;
            border: 1px solid black;
        } 

        .rowpopupslider>div>div {
            height: 35%;
            width: 20%;
            border-radius: 0.8em;
            border: 1px solid black;
        }

         .row popupslider>div>div>img {
            height: 20%;
            width: 40%;
            border-radius: 0.8em;
            border: 1px solid black;
        }

        #grid1{
            display: grid;
            margin: auto;
            width: 90%;
            grid-template-columns: repeat(5,1fr);
            grid-auto-flow: repeat(2, 200px);
            gap: 13px;
            grid-template-areas: 
            'a a b b b'
            'c c c d d';
        }
        #grid1>div>img{
            border-radius: 0.8em;
        }
        #grid1>div:nth-child(1){
            grid-area: a
        }
        #grid1>div:nth-child(2){
            grid-area: b
        }
        #grid1>div:nth-child(3){
            grid-area: c
        }
        #grid1>div:nth-child(4){
            grid-area: d
        }
        #grid1>div>img{
            height: 100%;
            width: 100%;
        }

        .normal{
            margin: auto;
            margin-top: 150px;
            height: 480px;
            width: 90%;
        }
        
        .normal>img{
            height: 100%;
            width: 100%;
            border-radius: 0.8em;
        }

        #grid2{
            display: grid;
            margin: auto;
            width: 80%;
            grid-template-columns: repeat(2,1fr);
            grid-auto-flow: repeat(2, 200px);
            gap: 55px;
            row-gap: 15px;
        }
        #grid2>div>img{
            height: 100%;
            width: 100%;
        }

    </style>
</head>

<body>
    <div id="container">
        <header>
    <h6>FREE LAVENDER VANITY POUCH ABOVE 1499</h6>
            <div id="navvar">
                <div><img src="https://cdn-icons-png.flaticon.com/512/59/59660.png" class="icon"></div>
                <div><img
                        src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/unnamed_250x_200x_2x_260x_24408e11-6e3a-4a0c-8327-74d0455f7696_260x.jpg?v=1646547348" />
                </div>
                <div>
                    <div id="input">
                        <div><img
                                src="https://cdn-icons.flaticon.com/png/512/2811/premium/2811806.png?token=exp=1648621590~hmac=a939009e5ce51271fa52a731ee4e86e5"
                                class="icon"></div>
                        <form class="d-grid">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        </form>
                    </div>
                    <div id="bag">
                        <a href="homepage.html">
                        <img src="https://cdn-icons-png.flaticon.com/512/1656/1656850.png" class="icon" /></a>
                    </div>
                    <div id="profile"><img src="https://cdn-icons-png.flaticon.com/512/929/929564.png" class="icon" />
                    </div>
                </div>
            </div>
            <hr>
        </header>
        <div id="productbar">
            <div>
                <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Untitled-1_6.png?v=1640345399">
                </div>
                <h3>BODYCARE</h3>
            </div>
            <div>
                <div><img
                        src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/2_10_1dbebc34-9644-403f-8852-c556d836e66c.png?v=1643087515">
                </div>
                <h3>HAIRCARE</h3>
            </div>
            <div>
                <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/3_11.png?v=1640345346"></div>
                <h3>NUTRITION</h3>
            </div>
            <div>
                <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/1_19.png?v=1643092197"></div>
                <h3>SERUM</h3>
            </div>
            <div>
                <div><img
                        src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Untitled-1_7_47c1a313-615a-4e4f-994e-37886ca26458.png?v=1643105518">
                </div>
                <h3>MOISTURIZER</h3>
            </div>
        </div>

        <div id="slider1" class="row slider">
            <div class="divs slider">
                <img
                    src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/2-Vit-C_543c0db5-e2e2-40f8-8d81-1843485ddcd7.jpg?v=1646999010">
            </div>
            <div>
                <img
                    src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/3-CICA_435ac3ef-df45-4268-8dc8-264444b711fb.jpg?v=1648543240">
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/desk_home_5.png?v=1647413954">
            </div>
            <div>
                <img
                    src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/1-HairCare_3c8682b6-bf93-4ee2-8a58-b6107cf4f35a.jpg?v=1647236860">
            </div>
            <div>
                <img
                    src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Shop_ALL_Desktop_probiotics.jpg?v=1648041175">
            </div>
        </div>

        <div id="midheading1">
            <p>loved by</p>
            <h2>over <span>9 Lakh</span> customers</h2>
        </div>

        <div id="slider2" class="row slider">
            <div class="divs slider">
                <img
                    src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/ikwi-DESKTOP-banner-resize_11.gif?v=1648032908">
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/lavendae-desk-sale_1.gif?v=1648126692">
            </div>
        </div>

        <div id="midheading2" class="midheading">
            <p>OUR</p>
            <h2>BESTSELLERS</h2>
            <div>
                <span>SKIN</span>
                 <div></div> 
                 <span>BODYCARE</span> 
                 <div></div> 
                 <span>NUTRITION</span>  
                 <div></div> 
                 <span>HAIRCARE</span> 
                </div>
        </div>

        <div id="slider3" class="row popupslider">
            <div>
                <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1-12.jpg?v=1646474736"/></div>
                <div></div>
            </div>
            <div>
                <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/lipf.png?v=1646980857"/></div>
                <div></div>
            </div>
            <div>
                <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1-3_2_78dd953a-9e91-4c53-8127-68f733ff8f8c.jpg?v=1646474987"/></div>
                <div></div>
            </div>
            <div>
                <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1-7_9a3af011-3356-4242-82df-c04322d27a6a.jpg?v=1646475324"/></div>
                <div></div>
            </div>
            <div>
                <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1_2.jpg?v=1646475136"/></div>
                <div></div>
            </div>
            <div>
                <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1-8.jpg?v=1646475626"/></div>
                <div></div>
            </div>
        </div>

        <div id="midheading3" class="midheading">
            <p>Top</p>
            <h2>SUMMER PICKS</h2>
            <div>
                <span>SKINCARE</span>
                 <div></div> 
                 <span>BODYCARE</span> 
                 <div></div> 
                 <span>HAIRCARE</span>  
                 <div></div> 
                 <span>NUTRITION</span> 
                </div>
        </div>

        <div id="slider4" class="row popupslider">
            <div>
                <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1-12.jpg?v=1646474736"/></div>
                <div></div>
            </div>
            <div>
                <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/lipf.png?v=1646980857"/></div>
                <div></div>
            </div>
            <div>
                <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1-3_2_78dd953a-9e91-4c53-8127-68f733ff8f8c.jpg?v=1646474987"/></div>
                <div></div>
            </div>
            <div>
                <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1-7_9a3af011-3356-4242-82df-c04322d27a6a.jpg?v=1646475324"/></div>
                <div></div>
            </div>
            <div>
                <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1_2.jpg?v=1646475136"/></div>
                <div></div>
            </div>
            <div>
                <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1-8.jpg?v=1646475626"/></div>
                <div></div>
            </div>
        </div>

        <div id="midheading3" class="midheading">
            <p>IN THE</p>
            <h2>SPOTLIGHT</h2>
        </div>

        <div id="grid1">
            <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/3-SERUMS_1_1.png?v=1646917496"></div>
            <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/5-Probiotics_Gel_1_1.png?v=1646917497"></div>
            <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/1-hairCare_1_1.png?v=1646917497"></div>
            <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/6-CLAY_1_1.png?v=1646917497"></div>
        </div>

        <div id="midheading4" class="midheading">
            <h2>NEWEST ARRIVALS</h2>
            <p>OF THIS SEASON</p>
        </div>

        <div id="slider5" class="row popupslider">
            <div>
                <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/HTONER_6028d509-a7a2-48e9-b91e-73958c8f7639.png?v=1647236759"/></div>
                <div></div>
            </div>
            <div>
                <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/TOBER.png?v=1646547062"/></div>
                <div></div>
            </div>
            <div>
                <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/CLEANSER.png?v=1646547021"/></div>
                <div></div>
            </div>
            <div>
                <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/BACK.png?v=1646547142"/></div>
                <div></div>
            </div>
        </div>

        <div id="normal1" class="normal"><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Desktop_homepage_1_3d9730b7-4aa9-4328-97e5-d7b1762275b0.png?v=1647001294"/></div>

        <div id="midheading4" class="midheading">
            <p>SHOP BY</p>
            <h2>CONCERN</h2>
        </div>

        <div id="grid2">
            <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Artboard_1_11.jpg?v=1642572083"></div>
            <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Artboard_1-2_1.jpg?v=1642508302"></div>
            <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Artboard_1-3_3.jpg?v=1642508305"></div>
            <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Artboard_5.png?v=1643092291"></div>
        </div>

        <div id="midheading5" class="midheading">
            <p>LOVE IS GREATER</p>
            <h2>WHEN SHARED</h2>
        </div>

        <div id="normal2" class="normal"><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Desktop_homepage_1_3d9730b7-4aa9-4328-97e5-d7b1762275b0.png?v=1647001294"/></div>

        <div id="midheading6" class="midheading">
            <h2>CLEAN BEAUTY</h2>
            <p>WITH UNCOMPROMISED EFFICACY</p>
        </div>

        <footer>

        </footer>
    </div>
    <!-- W3C jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- CDNjs.com, slick-carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- slick slider ken wheeler -->
    <script type="text/javascript">

        $('.slider').slick({
            dots: true,
            infinite: true,
            speed: 300,
            slidesToShow: 1,
            slidesToScroll: 1,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });

             // pop up slider
             $('.popupslider').slick({
  centerMode: true,
  centerPadding: '60px',
  slidesToShow: 3,
  responsive: [
    {
      breakpoint: 768,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 3
      }
    },
    {
      breakpoint: 480,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
      }
    }
  ]
});
  
    </script>

</body>

</html>