<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<!-- //1 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        /* -----------------------------navebarstart---------------------------- */
        #button{
            background-color: rgb(66,66,63);
            color: white;
            font-size: 25px;
            padding: 2px;
            border: none;
            margin: 2px;
        }
        #container1 {
            width: 100%;
            height: auto;
        }

        img{
             cursor: pointer;
        }

        header {
            width: 100%;
            height: auto;
            padding-bottom: 20px;
            border-bottom: 0.3px solid #c5c5c0;
        }

        h6 {
            width: 100%;
            text-align: center;
            background-color: #42423f;
            color: white;
            padding: 8px;
            font-weight: 700;
            font-size: x-small;
        }
            /* ----------------------navebar-------------------------------------- */
        
          #navvar {
            display: flex;
            width: 90%;
            margin: auto;
            align-items: center;
        }

        #navvar>div:nth-child(1) {
            width: 35%;
        }

        #navvar>div:nth-child(2) {
            width: 30%;
        }

        #navvar>div:nth-child(3) {
            width: 35%;
        }

        .icon {
            height: 25px;
            width: 25px;
            cursor: pointer;
        }

        #navvar>div:nth-child(3) {
            display: flex;
            justify-content: space-between;
        }

        #input {
            display: flex;
            height: 30px;
        }

        input {
            height: 28px;
            display: block;
        }

        .form-control:focus {
            color: #212529;
            background-color: #fff;
            border-color: inherit;
            outline: 0;
            box-shadow: none;
        }
          /* ------------------------footer----------------------------------------- */
          footer {
            border-top:  0.3px solid #c5c5c0;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(12, auto);
        }

        footer>div {
            font-size: 15px;
            padding: 70px;
        }
        #caintaner{
            border: 1px solid red;
            height: 350px;
            margin-top: 100px;
            display: flex;
            background-color:white;
        }
        #caintaner>div{
            border: 1px solid green;
            width: 50%;
        }
        #img{
            margin: 40px;
            border-radius: 10px;
            background-image: url("https://cdn.shopify.com/s/files/1/0361/8553/8692/collections/shop-all_mobile_1512x.jpg?v=1642098283");
        }
        p{
            margin-left: 30px;
            font-size: 15px
            
            
           

        }
        a{
            color: #42423f;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            line-height: 29px;
        }
        h2{
            margin-left: 50px;
            margin-top: 50px;
            
        }
        #v{
            font-family: 'Ubuntu', sans-serif;
        }
        /* h4 */
        h4{
            line-height: 10px;
            margin-top: -23px;
            font-size: 19px;
            margin-left: 70px;
            font-family: 'Ubuntu', sans-serif;
        }
        .sort{
            display: flex;
            justify-content: space-between;
            margin-top: -4%;
        }
        #select{
            overflow: hidden;
            overflow-y: scroll;

        }
  
    </style>
</head>
<body>
    <h1>section page</h1>
       <!-- <h1>Best seller</h1> -->
       <div id="container1">

   
        <header>
            <h6>FREE LAVENDER VANITY POUCH ABOVE 1499</h6>
            <!-- ---------------------------------------- navvar-------------------------------------- -->
    
            <div id="navvar">
                <div><a href="sectionpage.html"><img src="https://cdn-icons-png.flaticon.com/512/59/59660.png" class="icon"></a></div>
                <div><img
                        src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/unnamed_250x_200x_2x_260x_24408e11-6e3a-4a0c-8327-74d0455f7696_260x.jpg?v=1646547348" />
                </div>
                <div>
                    <div id="input">
                        <div><img
                                src="https://cdn-icons.flaticon.com/png/512/2811/premium/2811806.png?token=exp=1648621590~hmac=a939009e5ce51271fa52a731ee4e86e5"
                                class="icon"></div>
                        <div>
                            <form class="d-grid">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            </form>
                        </div>
                    </div>
                    <div id="bag"><a href="bag.html"><img src="https://cdn-icons-png.flaticon.com/512/1656/1656850.png" class="icon" /></a>
                    </div>
                    <div id="profile"><a href="profile.html"><img src="https://cdn-icons-png.flaticon.com/512/929/929564.png" class="icon" /></a>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div id="caintaner">
        <div id="select">
            <p><a href="whatspage.html">WHAT'S NEW?</a></p>
            <p><a href="topsummerpage.html">TOP SUMMER PICKS</a></p>
            <p><a href="bestsellerpage.html">BEST SELLERS</a></p>
            <div class="sort" >
                <p style="line-height: 0px;"><a>SHOP BY INGREDIENTS</a></p><br>
                <p style="font-size: 25px;"><a>+</a></p>
            </div>
            <!-- <p><a>SHOP BY INGREDIENTS</a></p> -->
            <div class="sort">
                <p><a>SHOP BY CONCERN</a></p><br>
                <p style="font-size: 25px;"><a>+</a></p>

            </div>
            <!-- <p><a>SHOP BY CONCERN</a></p> -->
            <div class="sort">
                <p><a href="bestsellerpage.html">SHOP ALL PRODUCTS</a></p><br> 
                <p><a href="bestsellerpage.html" style="font-size: 25px;">+</a></p> 
            </div>
            <!-- <p><a href="bestseller.html">SHOP ALL PRODUCTS</a></p> -->
            <p><a>HAIR CARE</a></p>
            <p><a href="topsummerpage.html">BODY CARE</a></p>
            <p><a>IKWI NUTRITION</a></p>
            
            <p><a>KNOW US BETTER</a></p>
            <p><a>PROFILE</a></p>
            
            <p><a href="profile.html">LOG IN </a></p>
            
        </div>
        <div id="img"> <h2 style="color: 
            #ab0705;" id="v"><B>VITAMIN C+E </B> 
            </h2><br>
            <h4 style="color: 
            #ab0705;">moisturizer</h4>

            <h2 style="margin-top: 20px;color: white;">Even Toned <br> Glowing skin in Weeks </h2>
           <h2 style="border:2px solid black;width:180px ; text-align: center;"><a href="bestseller.html">SHOP NOW</a></h2>
           <!-- second -->
            <!-- <h2 style="color: 
            #ab0705;" id="v"><B>VITAMIN C+E </B> 
            </h2><br>
            <h4 style="color: 
            #ab0705;">moisturizer</h4>

            <h2 style="margin-top: 20px;color: white;">Even Toned <br> Glowing skin in Weeks </h2>
           <h2 style="border:2px solid black;width:180px ; text-align: center;"><a href="bestseller.html">SHOP NOW</a></h2> -->
          
        </div>

    </div>
      <!-- ------------------------footer----------------------------------------- -->
      <footer>
        <div>
            <div>
                <h5>GET TO KNOW US</h5>
            </div>
            <div>
                <p> ABOUT US</p>
            </div>
            <div>
                <p>CONTACT US</p>
            </div>
            <div>
                <p>EARTHCARE</p>
            </div>
            <div>
                <p>AFFILIATE PROGRAM</p>
            </div>
            <div>
                <p>TERMS & CONDITION</p>
            </div>
            <div>
                <p>REFUND & CANCELLATION</p>
            </div>
            <div>
                <p>PRIVACY POLICY</p>
            </div>
            <div>
                <p>ORDER & SHIPPING</p>
            </div>
            <div>
                <p>PAYMENT TERMS</p>
            </div>
            <div>
                <p>TERMS OF SERVICE</p>
            </div>
            <div>
                <p>REFUND POLICY</p>
            </div>
        </div>
        <div>
            <div>
                <h5>ALSO AVAILABLE ON</h5>
            </div>
            <div>
                <p>NYKAA</p>
            </div>
            <div>
                <p>AMAZON</p>
            </div>
            <div>
                <p>FLIPKART</p>
            </div>
            <div>
                <p>MYNTRA</p>
            </div>
            <div>
                <p>FOXY</p>
            </div>
            <div>
                <p>TRYKIYA</p>
            </div>
            <div>
                <p></p>
            </div>
        </div>
        <div>
            <div>
                <h5>STAY UPDATED</h5>
            </div>
            <div><input type="email" placeholder="example@example.com"><button id="button">submit</button></div>
            <div>
                <h5>FOLLOW US</h5>
            </div>
            <div>
                <p>© 2022 Dot & Key</p>
            </div>
        </div>
    </footer>

    
</body>
</html>